# webpage-UIMA

./: README.md  pom.xml
data/descriptors/analysis_engine/: MyNamesAndPersonTitles_TAE.xml
data/processed/: Apache_UIMA.txt.xmi
data/processed/interactive_out/: __DAtemp__.txt.xmi
data/processed/interactive_temp/: __DAtemp__.txt
data/text_files/op/: .txt  DocumentAnnotation.csv  DocumentAnnotation.txt  EmailAddress.csv  EmailAddress.txt  Name.csv  Name.txt  PersonTitle.csv  PersonTitle.txt  Sentence.csv  Sentence.txt  Token.csv  Token.txt  list.txt  what.txt
lib/: test.java
src/main/css/: stylesheet.css
src/main/html/: index.html  webpage.html
src/main/java/com/prescienced/uima/: Test.java  Trial.java
src/main/js/: myScript.js
src/main/php/: action.php  displayResults.php  new_action.php
