<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.uima</groupId>
    <artifactId>com.prescienced.uima</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <url> https://uima.apache.org/</url>
    <build>
    <plugins>
      <!-- any other plugins -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
       
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>3.0.0-alpha02</version>
        </dependency>
        <dependency>
    <groupId>org.apache.uima</groupId>
    <artifactId>uimaj-examples</artifactId>
    <version>3.0.0-alpha02</version>
</dependency>
    <dependency>


  <groupId>org.uimafit</groupId>


  <artifactId>uimafit</artifactId>


  <version>1.4.0</version>


</dependency>
    <dependency>
    <groupId>org.apache.uima</groupId>
    <artifactId>uimaj-tools</artifactId>
    <version>3.0.0-alpha02</version>
</dependency>

<dependency>
    <groupId>org.apache.uima</groupId>
    <artifactId>uimaj-component-test-util</artifactId>
    <version>3.0.0-alpha02</version>
</dependency>

    <dependency>
    <groupId>org.apache.uima</groupId>
    <artifactId>uimaj-ep-configurator</artifactId>
    <version>3.0.0-alpha02</version>
</dependency>
    </dependencies>
</project>